# so-module

./: .gitignore  README.md
somodule.backend/: SOModule.API.sln
somodule.backend/SOModule.API/: Program.cs  SOModule.API.csproj  Startup.cs  appsettings.json
somodule.backend/SOModule.API/Controllers/: ServiceOrdersController.cs
somodule.backend/SOModule.API/Properties/: launchSettings.json
somodule.backend/SOModule.Application/: SOModule.Application.csproj  ServiceOrderApplicationService.cs
somodule.backend/SOModule.Application/Dtos/: ServiceOrderDto.cs
somodule.backend/SOModule.Application/Interfaces/: IServiceOrderApplicationService.cs
somodule.backend/SOModule.Application/Mappers/: ServiceOrderMapping.cs
somodule.backend/SOModule.Domain.Core/: SOModule.Domain.Core.csproj
somodule.backend/SOModule.Domain.Core/Interfaces/Repositories/: IBaseRepository.cs  IServiceOrderRepository.cs
somodule.backend/SOModule.Domain.Core/Interfaces/Services/: IBaseService.cs  IServiceOrderService.cs  IUnitOfWork.cs
somodule.backend/SOModule.Domain.Services/: BaseService.cs  SOModule.Domain.Services.csproj  ServiceOrderService.cs
somodule.backend/SOModule.Domain/Models/: BaseEntity.cs  ServiceOrder.cs
somodule.backend/SOModule.Infrastructure/: SOModule.Infrastructure.csproj
somodule.backend/SOModule.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
somodule.backend/SOModule.Infrastructure/Data/: AppDbContext.cs
somodule.backend/SOModule.Infrastructure/Data/Repositories/: BaseRepository.cs  ServiceOrderRepository.cs
somodule.backend/SOModule.Infrastructure/Migrations/: 20210916235153_ServiceOrderMigration.Designer.cs  20210916235153_ServiceOrderMigration.cs  20210922041534_ServiceOrderMigration.Designer.cs  20210922041534_ServiceOrderMigration.cs  AppDbContextModelSnapshot.cs
somodule.backend/WebApplicationAPI/: Program.cs  Startup.cs  WeatherForecast.cs
somodule.backend/WebApplicationAPI/Controllers/: WeatherForecastController.cs
somodule.backend/WebApplicationAPI/Properties/: launchSettings.json
somodule.frontend/: package.json
somodule.frontend/public/: index.html
somodule.frontend/src/: App.vue  main.js
somodule.frontend/src/api/: api.js
somodule.frontend/src/components/: ServiceOrderEditForm.vue  ServiceOrderForm.vue  ServiceOrderForms.vue
