<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SOModule.Domain.Core\SOModule.Domain.Core.csproj" />
      <ProjectReference Include="..\SOModule.Domain\SOModule.Domain.csproj" />
    </ItemGroup>

</Project>